{
  "extends": "@hoglund/config/tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],

    /* Bundler mode (Tectonic-specific extras on top of the base) */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,

    /* The base sets baseUrl ".", but extends resolves it relative to the base
       file in node_modules; re-declare it locally so @/* maps into this repo. */
    "baseUrl": "."
  },
  "include": ["vite.config.ts"]
}
